<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>柯豪的主页</title>
    <link rel="stylesheet" href="Style/mine.css">
    <link rel="stylesheet" href="Style/color.css">
    <script src="Script/jquery.js"></script>
    <script src="Script/mine.js" ></script>
    <script src="Script/waterflow.js" ></script>
    <script src="Script/data-columns.js" ></script>
  </head>
  <body>
    
<p>Click the button to get your coordinates.</p>

<button onclick="popup()">Try It</button>

<p id="popdemo"></p>
</body>
</html>